<!DOCTYPE html>
<html>
<head>
    <title>UNORSK DESIGN by André Nymalt</title>
    <meta name="description" content="Software Architecture and Design.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ynorsk">
    <meta name="twitter:creator" content="@ynorsk">
    <meta name="twitter:title" content="André Nymalt - Software Architect and Designer.">
    <meta name="twitter:description" content="Software Architecture and Design.">
    <!-- <meta name="twitter:image" content="https://unorsk.design/social-image.jpg"> -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="André Nymalt - Software Architect and Designer.">
    <meta property="og:url" content="https://unorsk.design/ ">
    <meta property="og:description" content="Software Architecture and Design.">
    <meta property="og:site_name" content="André Nymalt - Software Architect and Designer.">
    <!-- <meta property="og:image" content="https://unorsk.design/social-image.jpg"> -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Source+Sans+Pro:wght@200;300;400;500&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#000000">
    <!-- <meta name="msapplication-TileImage" content="ms-icon-144x144.png"> -->
    <meta name="theme-color" content="#000000">
    <style>
      :root {
        --mono-blue: #008FFF;
        --black: #333;
        --yellow: #FDFB53;
        --red: #008FFF;
        --normal-w: 400;
        /* --red: #EB5757; */
      }

      body {
        font-family: 'Montserrat', serif;
        /* font-family: 'Source Sans Pro', serif; */
        /* font-family: 'Montserrat', sans-serif; */
        padding: 0;
        margin: 0;/*todo*/
        overflow: hidden;
        display: flex;
        flex-flow: column;
        align-items: center;
        color: var(--black);
      }
      article > *:last-child {
        padding-bottom: 120px;
      }
      container > * {
        margin-right: 16px;
        margin-left: 16px;
      }
      container {
        position: fixed;
        /* margin-top: 35px; */
        padding-top: 35px;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        overflow: scroll;
        display: flex;
        flex-flow: column;
        align-content: center;
        justify-items: center;
        align-items: center;
      }
      header {
        /* font-family: 'Source Sans Pro'; */
        padding-top: 16px;
        justify-content: center;
        font-size: 30px;
        font-weight: 300;
        width: 100vw;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 40px;
        /* background-color: #FDFB53a0; */
        background-color: #FFFFFFa0;
        display: flex;
        flex-flow: row;
        z-index: 10;
      }
      /* header {
        margin-left: -73px;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 35px;
        background-color: #FDFB53a0;
        display: flex;
        flex-flow: row;
        z-index: 10;
      } */
      unorsk, design {
        margin-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
        
      }
      /* unorsk {
        background: url('./unorskheader.svg');
        min-width: 142px;
        background-position: center;
        background-size: contain;
      }
      design {
        background: url('./designheader.svg');
        min-width: 120px;
        background-position: center;
        background-size: contain;
      } */
      footer {
        position: relative;
        /* padding-left: -35px; */
        width: 100%;
        margin-bottom: 35px;
        overflow: hidden;
        min-height: 30px;
        display: flex;
        /* align-items: center; */
        background-color: #ffffffa0;
        
      }
      footer > a {
        margin-right: 16px;
        font-size: 1rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        flex: 1;
        display: flex;
        justify-content: center;
      }
      footer > a:nth-child(odd):hover {
        color: var(--black);
        text-decoration-color: var(--black);
        text-decoration: underline;
      }

      footer > a:nth-child(odd) {
        color: var(--red);
      }
      footer > a:nth-child(even):hover {
        color: var(--red);
        text-decoration-color: var(--red);
        text-decoration: underline;
      }
      footer > a:nth-child(even) {
        color: var(--black);
      }
      article > p:first-of-type::first-letter {
        /* margin-left: 1em; */
        /* float: left;
        font-size: 3em;
        font-weight: 600; */
      }
      article {
        display: block;
        max-width: 745px;
        /* height: 100%; */
      }
      h3 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 5px;
        margin-top: 30px;
        font-weight: var(--normal-w);
        letter-spacing: -1.5px;
      }
      h1 {
        font-size: 45px;
        line-height: 45px;
        letter-spacing: -1px;
        font-weight: var(--normal-w);
        margin-bottom: 5px;
      }
      a {
        text-decoration-color: var(--red);
        color: var(--black);
        transition: all .6s ease;
      }
      a:hover {
        color: var(--red);
      }
      a > sup {
        font-size: 0.7rem;
        font-weight: 500;
      }
      leading {
        font-style: italic;
        font-style: 18px;
        line-height: 20px;
        margin-bottom: 50px;
        font-weight: 300;
        display: block;
      }
      p {
        font-size: 19px;
        line-height: 31px;
        font-weight: var(--normal-w);
        margin-bottom: 30px;
      }
      notes {
        display: block;
        margin-right: 16px;
        margin-left: 16px;
      }
      blockquote {
        font-style: italic;
        border-left: 1px solid #ddd;
        padding-left: 16px;
        margin: 0;
        font-weight: var(--normal-w);
      }
      notes > p {
        display: list-item;
        list-style-type: decimal;
        font-size: 15px;
        line-height: 22.5px;
        margin-bottom: 22.5px;
        font-weight: var(--normal-w);
      }

      ::selection {
        background: var(--yellow);
      }
    </style>
</head>
<body>
<header>
  <!-- André Nymalt -->
  <a href="/">
    <svg width="272" height="38" viewBox="0 0 272 38" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M25.452 27.532L13.932 2.8H12.564L4.68 22.42C3.564 25.228 1.8 27.1 0.36 27.532C0.36 27.568 0.36 28 0.36 28H7.344C7.344 28 7.344 27.568 7.344 27.532C5.292 27.172 4.104 25.048 5.148 22.492L6.084 20.152H16.92L20.304 27.532H18.216V28H27.72V27.532H25.452ZM6.264 19.684L11.124 7.588L16.704 19.684H6.264ZM52.5698 27.532H50.5538V15.4C50.5538 11.656 49.1858 8.56 44.2178 8.56C40.7618 8.56 37.7378 10.648 35.9738 13.816V9.028H29.5298V9.496H31.5458V27.532H29.5298V28H38.0258V27.532H35.9738V15.436C35.9738 13.6 38.4938 11.08 41.0138 10.756C44.8298 10.288 46.1258 12.196 46.1258 15.076C46.1258 16.444 46.1258 25.372 46.1258 27.532H44.1098V28H52.5698V27.532ZM75.348 27.532V2.8H68.904V3.268H70.92V12.844C70.092 11.08 67.608 8.56 64.044 8.56C59.832 8.56 55.26 11.764 55.26 18.424C55.26 25.048 59.832 28.252 64.044 28.252C67.608 28.252 70.092 25.732 70.92 23.968V28H77.364V27.532H75.348ZM70.92 23.212C70.236 24.4 68.94 25.804 66.888 26.164C62.028 27.028 59.832 23.32 59.832 18.424C59.832 13.492 62.028 9.784 66.888 10.648C68.94 11.008 70.236 12.448 70.92 13.6V23.212ZM93.3283 8.56C89.9803 8.56 87.8563 10.828 86.7043 14.32V9.028H80.2603V9.496H82.2763V27.532H80.2603V28H89.9083V27.532H86.7043V16.336C86.7043 14.5 88.1443 12.052 89.2963 11.512C91.6003 10.432 93.2203 12.808 93.7603 14.896H94.0483L97.0003 10.18C96.4603 9.424 94.8403 8.56 93.3283 8.56ZM108.903 8.56C103.467 8.56 98.6428 11.692 98.6428 18.424C98.6428 24.796 103.935 28.252 109.443 28.252C113.727 28.252 116.355 25.876 117.435 24.04L117.075 23.752C116.175 24.832 114.375 26.164 111.495 26.164C107.535 26.164 103.935 23.752 103.611 18.424C103.611 18.424 118.011 18.424 118.047 18.424C118.407 11.656 114.339 8.56 108.903 8.56ZM113.403 17.632H103.575C103.431 12.628 105.987 9.028 108.903 9.028C112.539 9.028 113.655 12.808 113.403 17.632ZM112.071 0.783998C111.387 0.0999987 110.379 0.675998 109.263 1.792C107.571 3.484 106.131 6.472 106.131 6.472L106.383 6.724C106.383 6.724 109.335 5.284 111.027 3.592C112.179 2.44 112.719 1.468 112.071 0.783998ZM150.7 2.8C150.7 2.8 150.7 3.196 150.7 3.268C153.76 3.844 155.416 6.688 155.416 10.396V22.24L139.54 2.8H131.8V3.268H133.564L136.156 6.436V20.404C136.156 24.112 134.788 26.956 131.764 27.532C131.764 27.604 131.764 28 131.764 28H141.304C141.304 28 141.304 27.604 141.304 27.532C138.28 26.956 136.624 24.112 136.624 20.404C136.624 19.72 136.624 12.016 136.624 7.012L153.724 28H155.884C155.884 28 155.884 11.404 155.884 10.396C155.884 6.688 157.216 3.844 160.276 3.268C160.276 3.196 160.276 2.8 160.276 2.8H150.7ZM176.585 9.028C176.585 9.028 176.585 9.424 176.585 9.496C179.573 9.64 180.509 11.764 178.853 15.616C178.817 15.652 174.857 24.688 174.857 24.688L167.837 9.496H170.249V9.028H160.637V9.496H162.905L172.697 29.584L165.353 33.544V34.012L169.061 37.576L173.957 27.784L179.465 15.256C181.085 11.656 181.877 10.072 183.857 9.496C183.857 9.424 183.857 9.028 183.857 9.028H176.585ZM222.654 27.532H220.602V15.4C220.602 11.656 219.558 8.56 214.59 8.56C211.062 8.56 208.29 10.72 206.562 13.96C206.274 10.9 204.906 8.56 200.586 8.56C197.13 8.56 194.394 10.648 192.666 13.816V9.028H186.186V9.496H188.238V27.532H186.186V28H194.682V27.532H192.666V15.436C192.666 13.6 194.898 11.08 197.382 10.756C201.198 10.288 202.206 12.196 202.206 15.076C202.206 16.444 202.206 25.372 202.206 27.532H200.19V28H208.65V27.532H206.634C206.634 27.532 206.634 16.732 206.634 15.436C206.634 13.6 208.866 11.08 211.386 10.756C215.202 10.288 216.21 12.196 216.21 15.076C216.21 16.444 216.21 25.372 216.21 27.532H214.158V28H222.654V27.532ZM245.55 24.976C245.262 25.48 244.686 26.128 243.93 26.128C242.922 26.128 242.418 25.552 242.418 23.392V14.644C242.418 9.82 239.358 8.56 234.57 8.56C232.446 8.56 229.962 9.208 227.226 10.036V15.22H227.55C230.25 9.928 232.302 9.028 234.39 9.028C236.838 9.028 237.99 10.18 237.99 12.628V16.084C233.814 16.156 224.994 15.544 224.994 22.744C224.994 26.74 228.018 28.252 231.258 28.252C234.966 28.252 237.234 26.272 238.062 24.292C237.99 26.596 239.754 28.252 241.842 28.252C244.362 28.252 245.442 26.452 245.982 25.228L245.55 24.976ZM229.242 22.276C229.242 17.704 233.274 16.372 237.99 16.516C237.99 16.516 237.99 23.32 237.99 23.86C235.254 28.324 229.242 28.036 229.242 22.276ZM254.048 27.532V2.8H247.604V3.268H249.656V27.532H247.604V28H256.1V27.532H254.048ZM270.659 24.868C269.831 25.912 269.003 26.344 267.959 26.344C266.591 26.344 265.439 25.804 265.439 22.888V9.496H270.443V9.028H265.439V3.268H265.151L261.011 9.028H258.995V9.496H261.011V21.808C261.011 25.444 262.127 28.252 265.871 28.252C268.499 28.252 269.831 26.956 271.055 25.192L270.659 24.868Z" fill="#EB5757"/>
    </svg>
  </a>
  <!-- <svg width="184" height="45" viewBox="0 0 184 45" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.3451 44.7567C9.72437 44.7567 8.22831 44.4442 6.85693 43.8191C5.5271 43.194 4.46739 42.1938 3.6778 40.8186C2.92978 39.4018 2.57654 37.5473 2.6181 35.2553L2.80511 19.1904C2.80511 18.2319 2.63888 17.5443 2.30642 17.1276C1.97396 16.7108 1.4545 16.4191 0.748029 16.2524L0 16.0024L1.08991e-07 15.3773L11.1581 13.1895L11.7815 13.8146L11.4698 22.6909L11.4698 37.7557C11.4698 39.0892 11.8438 40.0685 12.5918 40.6936C13.3814 41.3187 14.358 41.6313 15.5216 41.6313C16.6852 41.6313 17.7241 41.4646 18.6384 41.1312C19.5526 40.7978 20.4669 40.2977 21.3812 39.631L21.6305 19.2529C21.6305 18.2944 21.4851 17.6276 21.1942 17.2526C20.9033 16.8359 20.363 16.5441 19.5734 16.3774L18.9501 16.1899V15.5648L29.8588 13.1895L30.4822 13.8146L30.2952 22.6909L30.2952 39.631C30.2952 40.5478 30.4198 41.2562 30.6692 41.7563C30.9185 42.2564 31.4588 42.6731 32.2899 43.0065L32.9133 43.194V43.8191L22.0045 44.4442L21.4435 40.7561C20.0721 41.8813 18.576 42.8398 16.9553 43.6316C15.3761 44.3817 13.5061 44.7567 11.3451 44.7567Z" fill="#EB5A57"/>
    <path d="M33.5605 43.8191V43.194L34.4332 42.944C35.8877 42.5272 36.6149 41.5062 36.6149 39.881L36.6149 20.3155C36.6149 19.3987 36.4695 18.732 36.1786 18.3152C35.8877 17.8568 35.3267 17.5443 34.4955 17.3776L33.5605 17.1276V16.5025L44.2199 12.8769L44.8433 13.502L45.3419 17.2526C46.7964 15.9607 48.438 14.8981 50.2665 14.0646C52.095 13.2311 53.9027 12.8144 55.6897 12.8144C58.4325 12.8144 60.5311 13.5645 61.9856 15.0648C63.4816 16.565 64.2297 18.857 64.2297 21.9408L64.2297 39.9435C64.2297 41.5688 65.0193 42.5897 66.5984 43.0065L67.1595 43.194V43.8191L52.4482 43.8191V43.194L53.2586 42.944C54.7131 42.4856 55.4403 41.4646 55.4403 39.881L55.4403 19.9405C55.4403 17.2734 54.1105 15.9399 51.4508 15.9399C49.6223 15.9399 47.6276 16.8567 45.4666 18.6903L45.4666 39.9435C45.4666 41.5688 46.1939 42.5897 47.6484 43.0065L48.2094 43.194V43.8191L33.5605 43.8191Z" fill="#EB5A57"/>
    <path d="M83.4992 44.7567C80.3409 44.7567 77.5981 44.1108 75.2709 42.819C72.9437 41.4854 71.136 39.6101 69.8477 37.1931C68.601 34.7761 67.9776 31.9423 67.9776 28.6918C67.9776 25.4413 68.6425 22.6284 69.9724 20.253C71.3437 17.8777 73.193 16.0441 75.5202 14.7522C77.889 13.4604 80.5487 12.8144 83.4992 12.8144C86.4498 12.8144 89.0886 13.4604 91.4158 14.7522C93.743 16.0024 95.5716 17.8152 96.9014 20.1905C98.2728 22.5659 98.9585 25.3997 98.9585 28.6918C98.9585 31.984 98.3143 34.8386 97.0261 37.2556C95.7793 39.631 93.9924 41.4854 91.6652 42.819C89.3795 44.1108 86.6575 44.7567 83.4992 44.7567ZM83.4992 43.5066C84.9537 43.5066 86.1173 43.0898 86.99 42.2564C87.8627 41.4229 88.4861 39.9435 88.8601 37.8182C89.2757 35.6929 89.4834 32.6924 89.4834 28.8168C89.4834 24.8996 89.2757 21.8783 88.8601 19.753C88.4861 17.6277 87.8627 16.1483 86.99 15.3148C86.1173 14.4813 84.9537 14.0646 83.4992 14.0646C82.0447 14.0646 80.8603 14.4813 79.9461 15.3148C79.0734 16.1483 78.4292 17.6276 78.0137 19.753C77.6396 21.8783 77.4526 24.8996 77.4526 28.8168C77.4526 32.6924 77.6397 35.6929 78.0137 37.8182C78.4292 39.9435 79.0734 41.4229 79.9461 42.2564C80.8603 43.0898 82.0447 43.5066 83.4992 43.5066Z" fill="#EB5A57"/>
    <path d="M136.256 44.7568C134.219 44.7568 132.391 44.5067 130.77 44.0066C129.149 43.5482 127.653 42.9648 126.282 42.2564L126.344 34.8178H126.968L129.087 38.5683C130.001 40.2352 130.999 41.4854 132.079 42.3189C133.201 43.1107 134.614 43.5066 136.318 43.5066C138.313 43.5066 139.913 43.069 141.118 42.1939C142.365 41.2771 142.988 40.0685 142.988 38.5683C142.988 37.1931 142.552 36.0679 141.679 35.1928C140.806 34.3177 139.185 33.5259 136.817 32.8175L134.199 32.0048C131.664 31.2547 129.669 30.0879 128.214 28.5043C126.76 26.9207 126.033 24.9829 126.033 22.6909C126.033 19.9405 127.113 17.6068 129.274 15.6899C131.435 13.7729 134.531 12.8144 138.562 12.8144C140.183 12.8144 141.7 13.002 143.113 13.377C144.567 13.7104 145.959 14.2313 147.289 14.9398L146.915 21.6908H146.292L144.11 17.8152C143.32 16.44 142.531 15.4815 141.741 14.9398C140.993 14.3563 139.85 14.0646 138.313 14.0646C136.9 14.0646 135.57 14.4605 134.323 15.2523C133.077 16.0441 132.453 17.1693 132.453 18.6278C132.453 20.0447 132.973 21.1699 134.012 22.0033C135.092 22.8368 136.671 23.6077 138.749 24.3162L141.554 25.1288C144.546 26.0456 146.687 27.3166 147.975 28.9419C149.263 30.5254 149.907 32.4424 149.907 34.6927C149.907 37.7349 148.702 40.1727 146.292 42.0063C143.923 43.84 140.578 44.7568 136.256 44.7568Z" fill="#EB5A57"/>
    <path d="M149.902 43.8191V43.194L150.837 42.8815C152.25 42.4231 152.957 41.4021 152.957 39.8185L152.957 6.37596C152.957 5.5425 152.791 4.91741 152.458 4.50068C152.126 4.08395 151.544 3.75056 150.713 3.50053L149.902 3.313V2.6879L161.31 0L162.058 0.562585L161.871 9.31391V39.8185C161.871 41.4854 162.557 42.5273 163.928 42.944L164.801 43.194V43.8191L149.902 43.8191ZM173.029 43.8191L161.933 28.1918L173.465 17.5026C174.006 17.0026 174.317 16.4817 174.4 15.9399C174.525 15.3565 174.172 14.9398 173.341 14.6897L172.281 14.3772V13.7521L181.569 13.7521V14.3772L179.699 14.8773C178.785 15.169 178.037 15.5232 177.455 15.9399C176.915 16.315 176.25 16.8567 175.46 17.5652L168.478 24.1286L179.637 39.6935C180.301 40.6103 180.925 41.3187 181.507 41.8188C182.088 42.3189 182.836 42.7356 183.751 43.069L184 43.194V43.8191L173.029 43.8191Z" fill="#EB5A57"/>
    <path d="M99.8467 43.1799V43.805H115.992V43.1799L113.997 42.6173C112.542 42.2006 111.815 41.1587 111.815 39.4918V12.5644L99.8467 16.4883V17.1134L100.782 17.3635C101.613 17.5302 102.174 17.8427 102.465 18.3011C102.797 18.7178 102.963 19.3846 102.963 20.3014V39.8669C102.963 40.6587 102.797 41.3046 102.465 41.8047C102.174 42.3047 101.613 42.6798 100.782 42.9298L99.8467 43.1799Z" fill="#EB5A57"/>
    <path d="M125.487 17.2821C125.487 19.7573 123.486 21.7639 121.017 21.7639C118.549 21.7639 116.548 19.7573 116.548 17.2821C116.548 14.8069 118.549 12.8003 121.017 12.8003C123.486 12.8003 125.487 14.8069 125.487 17.2821Z" fill="#EB5A57"/>
  </svg> -->
        
    
</header>

<container>
  
  <style>
  list {
    max-width: 745px;
    padding-bottom: 75px;
  }
  read-more {
    display: block;
    margin-top: -16px;
    margin-bottom: 16px;
  }
  list > p {
    margin-top: 0;
  }
  list > h3 {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  list > h3 > a {
    text-decoration: none;
  }

</style>
<list>
  
    <h3>
      <a href="./essays/essay1.html">Very interesting and enternatining article / Part 3</a>
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima quas illum tenetur tempore inventore nemo, magnam voluptate dolor deleniti eaque rerum praesentium vitae cupiditate libero id eius? Odio, quam.
    </p>
    <read-more><a href="./essays/essay1.html">Read more</a></read-more>
  
  
    <h3>
      <a href="./essays/essay1.html">Very interesting and enternatining article / Part 2</a>
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima quas illum tenetur tempore inventore nemo, magnam voluptate dolor deleniti eaque rerum praesentium vitae cupiditate libero id eius? Odio, quam.
    </p>
    <read-more><a href="./essays/essay1.html">Read more</a></read-more>
  
  
    <h3>
      <a href="./essays/essay1.html">Very interesting and enternatining article / Part 1</a>
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima quas illum tenetur tempore inventore nemo, magnam voluptate dolor deleniti eaque rerum praesentium vitae cupiditate libero id eius? Odio, quam.
    </p>
    <read-more><a href="./essays/essay1.html">Read more</a></read-more>
  
  
    <h3>
      <a href="./essays/essay1.html">Very interesting and enternatining article / Part 0</a>
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima quas illum tenetur tempore inventore nemo, magnam voluptate dolor deleniti eaque rerum praesentium vitae cupiditate libero id eius? Odio, quam.
    </p>
    <read-more><a href="./essays/essay1.html">Read more</a></read-more>
  
  
    <h3>
      <a href="./essays/essay1.html">Very interesting and enternatining article / Part -1</a>
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima quas illum tenetur tempore inventore nemo, magnam voluptate dolor deleniti eaque rerum praesentium vitae cupiditate libero id eius? Odio, quam.
    </p>
    <read-more><a href="./essays/essay1.html">Read more</a></read-more>
  
  
</list>

  <footer>
    <a href='https://unosrk.design/about.html'>about</a>
    <a href='https://twitter.com/ynorsk'>twitter</a>
    <a href='https://behance.com/unorsk'>behance</a>
    <a href='https://unosrk.design/about.html'>about</a>
    <a href='https://twitter.com/ynorsk'>twitter</a>
    <a href='https://behance.com/unorsk'>behance</a>
    <a href='https://unosrk.design/about.html'>about</a>
    <a href='https://twitter.com/ynorsk'>twitter</a>
    <a href='https://behance.com/unorsk'>behance</a>
    <a href='https://unosrk.design/about.html'>about</a>
    <a href='https://twitter.com/ynorsk'>twitter</a>
    <a href='https://behance.com/unorsk'>behance</a>
    <a href='https://unosrk.design/about.html'>about</a>
    <a href='https://twitter.com/ynorsk'>twitter</a>
    <a href='https://behance.com/unorsk'>behance</a>
    <a href='https://unosrk.design/about.html'>about</a>
    <a href='https://twitter.com/ynorsk'>twitter</a>
    <a href='https://behance.com/unorsk'>behance</a>
    <a href='https://unosrk.design/about.html'>about</a>
    <a href='https://twitter.com/ynorsk'>twitter</a>
    <a href='https://behance.com/unorsk'>behance</a>
</footer>
</container>

</body>
</html>